{
    "env": {
        "es6": true,
        "node": true,
        "browser": true
    },
    "extends": ["airbnb-base"],
    "globals": {
        "Atomics": "readonly",
        "SharedArrayBuffer": "readonly"
    },
    "parserOptions": {
        "ecmaVersion": 2018,
        "sourceType": "module"
    },
    "rules": {
        "no-console": "off",
        "no-await-in-loop": "off",
        "indent": ["error", 4],
        "object-curly-newline": ["error", "never"]
    }
}
